{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "actiongroup-not-quiet-forked",
  "main": "index.js",
  "devDependencies": {
    "react-scripts": "1.0.0",
    "typescript": "latest",
    "@adobe/react-spectrum": "^3.13.0",
    "@apollo/client": "^3.2.5",
    "@react-spectrum/table": "^3.0.0-rc.1",
    "@babel/runtime": "latest"
  },
  "dependencies": {
    "msw": "^0.24.4",
    "@adobe/react-spectrum": "^3.13.0",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "description": null,
  "version": "0.0.0"
}